# Set these values for the discord bot
[Discord]
Token = 
Streaming = no
StreamURL = 
CurrentEvent = 
CommandStart = ^
AuthorizedIds = 
AuthorizedUpdates = no
MessageLimit = 5
MessageTimeout = 60
AutomaticUpdates = no

# These values are used for color-coding the messages in the Discord embed
[ElementColors]
Flame = 0xff0004
Wind = 0x0062ff
Water = 0x00ff26
Light = 0xfbff00
Shadow = 0xc800ff

# Emojis for the various parts of the program
# Modify these to the server's emoji ID
# You can get the discord emoji by typing \:emoji_name:
# Example ID: <:rarity_2:585203204514381855>
# Without this, no emojis will appear for the various results
[ElementEmojis]
Flame = 
Wind = 
Water = 
Light = 
Shadow = 

[WeaponEmojis]
Sword = 
Blade = 
Dagger = 
Axe = 
Lance = 
Bow = 
Staff = 
Wand = 

[UnitEmojis]
Attack = 
Defense = 
Healing = 
Support = 

[RarityEmojis]
5 = 
4 = 
3 = 
2 = 

[OtherEmojis]
Limited = 
Eldwater = 

# These values are for server calls
# Unless necessary, these should be left alone
[Other]
PictureServer = http://sandoval.duckdns.org/
GamepediaURL = https://dragalialost.gamepedia.com/